{
  "name": "swe-orm-restaurants",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3001 NODE_ENV=dev node server.js",
    "test": "PORT=3001 NODE_ENV=test jest --testPathPattern=/tests/unit.",
    "test:serve": "NODE_ENV=test PORT=3001 node server.js",
    "test:integration_tests": "NODE_ENV=test PORT=3001 jest --testPathPattern=/tests/integration",
    "test:integration": "start-server-and-test test:serve http://localhost:3001 test:integration_tests"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "spec"
    ]
  },
  "engines": {
    "node": "14",
    "npm": "6"
  },
  "author": "bmordan",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "handlebars": "^4.5.3",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^6.3.0",
    "jest": "^26.4.2",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0",
    "start-server-and-test": "^1.14.0"
  }
}
